D:\projects\C#\Education\OOP\HW\13\HW\HW\Task\bin\Debug\net5.0\Task.exe
D:\projects\C#\Education\OOP\HW\13\HW\HW\Task\bin\Debug\net5.0\Task.deps.json
D:\projects\C#\Education\OOP\HW\13\HW\HW\Task\bin\Debug\net5.0\Task.runtimeconfig.json
D:\projects\C#\Education\OOP\HW\13\HW\HW\Task\bin\Debug\net5.0\Task.runtimeconfig.dev.json
D:\projects\C#\Education\OOP\HW\13\HW\HW\Task\bin\Debug\net5.0\Task.dll
D:\projects\C#\Education\OOP\HW\13\HW\HW\Task\bin\Debug\net5.0\ref\Task.dll
D:\projects\C#\Education\OOP\HW\13\HW\HW\Task\bin\Debug\net5.0\Task.pdb
D:\projects\C#\Education\OOP\HW\13\HW\HW\Task\obj\Debug\net5.0\Task.csproj.AssemblyReference.cache
D:\projects\C#\Education\OOP\HW\13\HW\HW\Task\obj\Debug\net5.0\Task.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\C#\Education\OOP\HW\13\HW\HW\Task\obj\Debug\net5.0\Task.AssemblyInfoInputs.cache
D:\projects\C#\Education\OOP\HW\13\HW\HW\Task\obj\Debug\net5.0\Task.AssemblyInfo.cs
D:\projects\C#\Education\OOP\HW\13\HW\HW\Task\obj\Debug\net5.0\Task.csproj.CoreCompileInputs.cache
D:\projects\C#\Education\OOP\HW\13\HW\HW\Task\obj\Debug\net5.0\Task.dll
D:\projects\C#\Education\OOP\HW\13\HW\HW\Task\obj\Debug\net5.0\ref\Task.dll
D:\projects\C#\Education\OOP\HW\13\HW\HW\Task\obj\Debug\net5.0\Task.pdb
D:\projects\C#\Education\OOP\HW\13\HW\HW\Task\obj\Debug\net5.0\Task.genruntimeconfig.cache
